{
    "version": 3,
    "terraform_version": "0.11.0",
    "serial": 1,
    "lineage": "c518fb51-52e6-4df7-84ac-c6454e6b8a78",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.ActiveItem": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ActiveItem",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ddblocal:000000000000:table/ActiveItem",
                            "attribute.#": "2",
                            "attribute.1099132697.name": "RevID",
                            "attribute.1099132697.type": "N",
                            "attribute.3931314139.name": "ItemID",
                            "attribute.3931314139.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "ItemID",
                            "id": "ActiveItem",
                            "local_secondary_index.#": "0",
                            "name": "ActiveItem",
                            "range_key": "RevID",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.ActiveItemGaibuRenkeiInfo": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ActiveItemGaibuRenkeiInfo",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ddblocal:000000000000:table/ActiveItemGaibuRenkeiInfo",
                            "attribute.#": "2",
                            "attribute.1099132697.name": "RevID",
                            "attribute.1099132697.type": "N",
                            "attribute.3931314139.name": "ItemID",
                            "attribute.3931314139.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "ItemID",
                            "id": "ActiveItemGaibuRenkeiInfo",
                            "local_secondary_index.#": "0",
                            "name": "ActiveItemGaibuRenkeiInfo",
                            "range_key": "RevID",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.ActiveItemHead": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ActiveItemHead",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ddblocal:000000000000:table/ActiveItemHead",
                            "attribute.#": "1",
                            "attribute.3931314139.name": "ItemID",
                            "attribute.3931314139.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "ItemID",
                            "id": "ActiveItemHead",
                            "local_secondary_index.#": "0",
                            "name": "ActiveItemHead",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.ActiveItemNaibuInfo": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ActiveItemNaibuInfo",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ddblocal:000000000000:table/ActiveItemNaibuInfo",
                            "attribute.#": "2",
                            "attribute.1099132697.name": "RevID",
                            "attribute.1099132697.type": "N",
                            "attribute.3931314139.name": "ItemID",
                            "attribute.3931314139.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "ItemID",
                            "id": "ActiveItemNaibuInfo",
                            "local_secondary_index.#": "0",
                            "name": "ActiveItemNaibuInfo",
                            "range_key": "RevID",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.ActiveItemShoshiInfo": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ActiveItemSyoshiInfo",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ddblocal:000000000000:table/ActiveItemSyoshiInfo",
                            "attribute.#": "2",
                            "attribute.1099132697.name": "RevID",
                            "attribute.1099132697.type": "N",
                            "attribute.3931314139.name": "ItemID",
                            "attribute.3931314139.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "ItemID",
                            "id": "ActiveItemSyoshiInfo",
                            "local_secondary_index.#": "0",
                            "name": "ActiveItemSyoshiInfo",
                            "range_key": "RevID",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.RequestStatus": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "RequestStatus",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ddblocal:000000000000:table/RequestStatus",
                            "attribute.#": "1",
                            "attribute.983746412.name": "RequestID",
                            "attribute.983746412.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "RequestID",
                            "id": "RequestStatus",
                            "local_secondary_index.#": "0",
                            "name": "RequestStatus",
                            "read_capacity": "1",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
